#Tue, 30 May 2017 00:38:06 -0400


#Pega application
defaultApplicationName=CFCICD
defaultApplicationVersion=01.01.01

testResultFile=TestResults.xml
defaultAccessGroup=
smokeTestSuite=
regressionTestSuite=
#Default usernames and passwords
artifactoryUser=
artifactoryPassword=
pegaUsername=
pegaPassword=

#Default export and import settings
defaultExportAsyncSetting=false
defaultImportAsyncSetting=false


#default Artifactory configuration
defaultArtifactoryGroup = 
defaultArtifactoryRepoKey = 

#Disable Gradle deamon
org.gradle.daemon=false

